[gd_scene load_steps=3 format=3 uid="uid://bnaewsavn6dfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a0q4"]

[sub_resource type="BoxMesh" id="BoxMesh_53x8h"]

[node name="Box" type="RigidDynamicBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_3a0q4" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_53x8h" )

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
