[gd_scene load_steps=3 format=3 uid="uid://6xj2oivk7eur"]

[ext_resource type="Script" path="res://2d/agent.gd" id="1_awxv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htx2y"]
radius = 4.0

[node name="Agent" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_awxv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htx2y")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 16.0
path_max_distance = 32.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -4, -4, 0, 0, 4, 4, 0)
