[gd_scene load_steps=2 format=3 uid="uid://c2s7a5xlw6c62"]

[ext_resource type="Script" path="res://2d/character.gd" id="1_jsfwm"]

[node name="Character" type="Polygon2D"]
color = Color(0.905882, 0.447059, 1, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
script = ExtResource("1_jsfwm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_finished"]
[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_target_reached"]
